# Simple-Jersey-Example

./: README.md  pom.xml
src/main/java/de/dennis_boldt/: Config.java  JaxrsServer.java  JaxrsServerChannelPipelineFactory.java  Main.java  User.java  UserResource.java
src/main/java/de/dennis_boldt/grizzly/: GrizzlyServer.java
src/main/java/de/dennis_boldt/netty/: NettyServer.java  NettyServerChannelPipelineFactory.java
src/main/java/de/dennis_boldt/resources/: User.java  UserResource.java
